Criptare_Simetrica/MainWindow.xaml

<Window x:Class="Criptare_Simetrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Criptare_Simetrica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Height="20" Click="Button_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="398" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="337" Margin="100,10,0,0"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="398" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="337" Margin="445,10,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="74" Margin="10,50,0,0">
            <ListBoxItem Content="AES" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="DES" Selected="ListBoxItem_Selected_1"/>
            <ListBoxItem Content="TripleDes" Selected="ListBoxItem_Selected_2"/>
            <ListBoxItem Content="Rijndael" Selected="ListBoxItem_Selected_4"/>
            <ListBoxItem Content="RC2" Selected="ListBoxItem_Selected_3"/>
        </ListBox>

    </Grid>
</Window>
